{
  "name": "mevn-worm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devProd": "export NODE_ENV=production PORT=5000 DEV_PROD=devProd && concurrently \"nodemon server_devProd.js\" \"npm run build --prefix client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lp",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "express": "^4.17.3",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {}
}
